.details-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-evenly;
  width: 100%;
  height: 100vh;
}

.rest-image img {
  /* width: 300px;
  height: 300px; */
}

.description-container {
  text-align: center;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  box-shadow: var(--box-shadow-1);
  margin: 0 1rem 0 1rem;
}

.details-image img {
  height: 200px;
}

.details-details {
  /* font-size: 1vw;
  padding: 0.5rem; */
}

.mapp {
  width: 120vh;
  height: 100vh;
  touch-action: pan-x pan-y;
}

.card-details button {
  width: 100%;
  border: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .mapp {
    width: 300px;
    height: 300px;
  }
}

.chip {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  background-color: #d1d5db;

  /* Rounded border */
  border-radius: 9999px;
  padding: 0.25rem 0.5rem;
}

.icon-container-maps {
  display: flex;
  justify-content: space-evenly;
  padding: 0 10px 10px 10px;
}
